<!DOCTYPE html>
<html>
	<head>
		<title>neighborhood map 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAm7LNFXCU_13JUTMZCVb3Y8GsPPEGrLbI&callback=initMap"></script>
	</head>
	<body>
		<div id="map">			
		</div>
		<div id="container">
			<div id="menu" class="listmenu">
				<a id="menulink" href="#"><img src="img/menu.png"></a>	
			</div>
			<div id="list" class="itemlist">
					<h3>Locations</h3>
					<ul data-bind="foreach: locationList" id="location-list">
			        	<div data-bind="css: { selected: descVisible }">
			        		<li class="none" data-bind="text: name, click: $parent.showDesc, visible: listVisible"></li>
			        	</div>
			    	</ul>
				<div class="form">
					Search:
					<form data-bind="submit: $root.execSearch.bind($data, searchValue)">
						<input type="text" id="searchValue">
						<button type="submit">Submit</button>
						<button data-bind="click: $root.clearSearch">Clear</button>
					</form>
				</div>
			</div>
		</div>

		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/knockout-3.4.0.js"></script>
		<script src="js/script2.js"></script>



<script type="text/javascript">
 jQuery(function($){
    	     $( '.listmenu' ).click(function(){
    	     $('.itemlist').toggleClass('expand')
    	     })
        })
</script>
				
	</body>
</html>